OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPwithOPENAI"
